<?xml version="1.0" encoding="utf-8"?>
<!--表格布局-->
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="7">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/title_bg"
        android:layout_columnSpan="7">
        <ImageView
            android:src="@drawable/arrow_left"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:text="登录"
            android:textSize="22sp"
            android:textColor="#f00"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:layout_columnWeight="1"/>
        <ImageView
            android:src="@drawable/share"
            android:layout_gravity="center_vertical"/>
    </GridLayout>

    <TextView
        android:text="账号"
        android:textSize="18sp"/>
    <EditText
        android:layout_columnSpan="6"
        android:hint="1-8个字符"
        android:layout_gravity="fill_horizontal"/>
    <TextView
        android:text="密码"
        android:textSize="18sp"/>
    <EditText

        android:layout_columnSpan="6"
        android:hint="1-10个字符"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_gravity=""/>

    <TextView />
    <TextView
        android:layout_columnWeight="1"/>
    <Button
        android:text="登录"/>
    <TextView
        android:layout_columnWeight="1"/>
    <Button
        android:text="注册"/>
    <TextView
        android:layout_columnWeight="2.5"
        android:layout_columnSpan="2"
        />
</GridLayout>
