<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="高级工具"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查杀病毒"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="通讯卫士"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="任务管理"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="进程管理"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="卫星定位"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="退出系统"/>
        </LinearLayout>
    </HorizontalScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="@string/content" />
    </ScrollView>
</LinearLayout>
