<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mi_new_goods"
        android:title="新品"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/mi_boutique"
        android:title="精品"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/mi_category"
        android:title="分类"
        />
</menu>