<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">
    <ImageView
        android:id="@+id/ivGroup"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/c_01"/>
    <ImageView
        android:id="@+id/ivExpand"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/expand_on"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>