<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.day14_06.MainActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动Main2Activity"
        android:onClick="startMain2Activity"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="startMainActivity"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#50cdda"
        android:onClick="startSelf"/>

</LinearLayout>
