<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvPropertyHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="工作性质"
        android:textColor="#0beed7"/>
    <TextView
        android:id="@+id/tvProperty"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/tvPropertyHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="全职"/>

    <TextView
        android:id="@+id/tvExpireJobHint"
        android:layout_below="@id/tvPropertyHint"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="期望职位"
        android:textColor="#0beed7"/>
    <TextView
        android:id="@+id/tvExpireJob"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/tvPropertyHint"
        android:layout_toRightOf="@id/tvExpireJobHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Java发开工程师"/>
    <TextView
        android:id="@+id/tvWorkAddressHint"
        android:layout_below="@id/tvExpireJob"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="工作地点"
        android:textColor="#0beed7"/>
    <TextView
        android:id="@+id/tvWorkAddress"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/tvExpireJobHint"
        android:layout_toRightOf="@id/tvExpireJobHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Java工程师"/>
    <TextView
        android:id="@+id/tvSalaryHint"
        android:layout_below="@id/tvWorkAddress"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="期望薪资"
        android:textColor="#0beed7"/>
    <TextView
        android:id="@+id/tvSalary"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/tvWorkAddress"
        android:layout_toRightOf="@id/tvSalaryHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10k-15k"/>

</RelativeLayout>
