<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/btnDefaultBold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DefaultBold"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:onClick="onClick"
        />
    <Button
        android:id="@+id/btnFzcy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="方正粗圆"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:onClick="onClick"
        />
    <Button
        android:id="@+id/btnFzgl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="方正古隶"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:onClick="onClick"
        />
    <Button
        android:id="@+id/btnFzhl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="方正华隶"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:onClick="onClick"
        />

    <Button
        android:id="@+id/btnPop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="op"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:onClick="onClick"
        />
    <Button
        android:id="@+id/btnVIVALDII"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VIVALDII"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:onClick="onClick"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="哈罗安卓!"
        android:textSize="30sp"/>
</LinearLayout>
