<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mi_new_goods"
        android:title="新品"
        app:showAsAction="always"
        android:icon="@drawable/menu_item_new_goods_selected"
        />
    <item
        android:id="@+id/mi_boutique"
        android:title="精品"
        app:showAsAction="always"
        android:icon="@drawable/menu_item_boutique_selected"
        />
    <item
        android:id="@+id/mi_category"
        android:title="分类"
        app:showAsAction="always"
        android:icon="@drawable/menu_item_category_selected"
        />
    <item
        android:id="@+id/mi_collect"
        android:title="收藏"
        app:showAsAction="always"
        android:icon="@drawable/menu_item_collect_selected"
        />
    <item
        android:id="@+id/mi_me"
        android:title="我"
        app:showAsAction="always"
        android:icon="@drawable/menu_item_me_selected"
        />
</menu>