<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/etUserNameAvatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="b" />





    <Button
        android:id="@+id/btn_downloadAvatar_avatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="下载头像"
        />

    <ImageView
        android:id="@+id/ivAvatar"

        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/default_avatar"
        />




</LinearLayout>
