<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv1"
        app:layout_widthPercent="20%"
        app:layout_heightPercent="50%"
        android:text="Hello World!"
        android:textColor="#000"
        android:background="#ccc"/>
    <TextView
        android:layout_toRightOf="@id/tv1"
        app:layout_widthPercent="80%"
        app:layout_heightPercent="90%"
        android:background="#36f"
        android:text="Hello Android!"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="#f00"/>

</android.support.percent.PercentRelativeLayout>
