<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 屏幕底部的菜单布局 -->

    <LinearLayout
        android:id="@+id/ll_menu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="#36f"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnNewGoods"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClick"
            android:gravity="center"
            android:text="新品"
            android:textSize="16sp"
            android:textColor="#fff"
            android:background="@null"/>

        <Button
            android:id="@+id/btnBoutique"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:onClick="onClick"
            android:gravity="center"
            android:textSize="16sp"
            android:text="精选"
            android:textColor="#fff"
            android:background="@null"/>

        <Button
            android:id="@+id/btnCategory"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:onClick="onClick"
            android:gravity="center"
            android:textSize="16sp"
            android:text="分类"
            android:textColor="#fff"
            android:background="@null"/>

        <Button
            android:id="@+id/btnCollect"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:onClick="onClick"
            android:gravity="center"
            android:textSize="16sp"
            android:text="收藏"
            android:textColor="#fff"
            android:background="@null"/>

        <RelativeLayout
            android:id="@+id/layout_cart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#36f"
            android:onClick="onClick">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="16sp"
                android:text="购物车"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/tvCartHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/cart_hint_bg"
                android:text="3"
                android:textColor="#000"
                android:textSize="12sp" />
        </RelativeLayout>

        <Button
            android:id="@+id/btnPersonalCenter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClick"
            android:gravity="center"
            android:textSize="16sp"
            android:text="我..."
            android:textColor="#fff"
            android:background="@null"/>
    </LinearLayout>
    <!-- Fragment的占位符 -->

    <RelativeLayout
        android:id="@+id/flContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_menu">
        <Button
            android:id="@+id/btnDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="进入商品详情"
            android:onClick="onClick"/>
        <ImageView
            android:id="@+id/ivContent"
            android:layout_below="@id/btnDetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/personal_center" />
    </RelativeLayout>
</RelativeLayout>