<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="解析user.xml文件测试"
        android:onClick="onParseUsers"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="解析user2.xml文件"
        android:onClick="onParseUsers2"/>

</LinearLayout>
