<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <!-- 屏幕底部的菜单布局-->
    <LinearLayout
        android:id="@+id/ll_menu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:background="#36f"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnNewGoods"
            android:onClick="onClick"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="新品"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="16sp"
            android:background="@null"
            />
        <Button
            android:id="@+id/btnBoutique"
            android:onClick="onClick"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="精选"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="16sp"
            android:background="@null"
            />
        <Button
            android:id="@+id/btnCategory"
            android:onClick="onClick"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="分类"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="16sp"
            android:background="@null"
            />
        <Button
            android:id="@+id/btnCollect"
            android:onClick="onClick"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="收藏"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="16sp"
            android:background="@null"
            />
        <RelativeLayout
            android:id="@+id/layout_cart"
            android:background="#36f"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:onClick="onClick">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="购物车"
                android:textSize="16sp"
                android:textColor="#fff"/>
            <TextView
                android:id="@+id/tvCartHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textColor="#000"
                android:background="@drawable/cart_hint_bg"
                android:textSize="10sp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                />


        </RelativeLayout>
        <Button
            android:id="@+id/btnPersonalCenter"
            android:onClick="onClick"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="我…"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="16sp"
            android:background="@null"
            />

    </LinearLayout>

    <!--Fragment的占位符-->
    <RelativeLayout
        android:id="@+id/flContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_menu">
        <Button
            android:id="@+id/btnDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="进入商品详情"
            android:onClick="onClick"/>
        <ImageView
            android:id="@+id/ivContent"
            android:layout_below="@id/btnDetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/personal_center"
            android:scaleType="fitXY"/>

    </RelativeLayout>

</RelativeLayout>
