<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/btnStartActivityFromFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragment启动带返回值的Activity"/>
    <Button
        android:id="@+id/btnStartActivityFromActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activity启动带返回值的Activity"/>

</LinearLayout>
